[gd_scene load_steps=2 format=3 uid="uid://dshbwv7ebi7x5"]

[ext_resource type="Script" path="res://Control.gd" id="1_o0lju"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o0lju")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
